<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <!-- Toolbar -->
  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:titleTextColor="@android:color/white" />

  <!-- Drawer Layout -->
  <androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@android:color/white"
          android:orientation="vertical"
          android:paddingTop="@dimen/spacing_large">

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:text="Welcome to Prank Line App!"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingTop="@dimen/spacing_middle">


              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="60dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large">


                <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="Select Language"
                  android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                  android:textColor="@color/purple_500"
                  android:textStyle="bold" />

                <View
                  android:layout_width="@dimen/spacing_middle"
                  android:layout_height="wrap_content" />

                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="English, US"
                  android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                  android:textColor="@color/colorPrimary" />

                <View
                  android:layout_width="@dimen/spacing_middle"
                  android:layout_height="wrap_content" />

              </LinearLayout>


              <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_10" />

              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="?attr/actionBarSize"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="?attr/selectableItemBackground"
                  android:clickable="true"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

                  <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Clear SharedPrefs"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_90"
                    android:textStyle="bold" />

                  <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="wrap_content" />

                  <Button
                    android:id="@+id/button_clear_shared_prefs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Clean"
                    android:theme="@style/Button.Primary" />

                  <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="This will clear shared prefs"
                  android:textAppearance="@style/TextAppearance.AppCompat.Small"
                  android:textColor="@color/grey_40" />

              </LinearLayout>

              <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_10" />

              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="?attr/actionBarSize"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="?attr/selectableItemBackground"
                  android:clickable="true"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

                  <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Start Prank"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_90"
                    android:textStyle="bold" />

                  <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="wrap_content" />

                  <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchStartPrank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    app:thumbTint="@color/colorPrimary" />

                  <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Click to start prank"
                  android:textAppearance="@style/TextAppearance.AppCompat.Small"
                  android:textColor="@color/grey_40" />

              </LinearLayout>

              <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_10" />

            </LinearLayout>

            <View
              android:layout_width="match_parent"
              android:layout_height="@dimen/spacing_middle" />

          </LinearLayout>

        </LinearLayout>


      </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Navigation drawer -->
    <com.google.android.material.navigation.NavigationView
      android:id="@+id/navigation_view"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:fitsSystemWindows="true"
      app:headerLayout="@layout/nav_header"
      app:menu="@menu/nav_menu" />

  </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>
