<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="180dp"
  android:background="@color/green_500"
  android:orientation="vertical"
  android:padding="16dp">

  <ImageView
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:src="@drawable/ic_launcher_foreground"
    android:layout_gravity="center"
    android:background="@drawable/ic_launcher_foreground"
    android:padding="8dp"/>

  <TextView
    android:id="@+id/header_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Prank Line App"
    android:textColor="@color/white"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_gravity="center"
    android:layout_marginTop="8dp"/>

</LinearLayout>
